spring.datasource.url=jdbc:postgresql://localhost:5432/glw
spring.datasource.username=glw
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
